<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>841ffff7-1940-4b7b-b21f-83e2f16333d4</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Shared.Constants.cs" />
    <None Include="$(MSBuildThisFileDirectory)Resources\bonelyfans.shader" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\bonelyfans.unity3d" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\glitch.unity3d" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\numbers.unity3d" />
  </ItemGroup>
</Project>